sonar.projectKey=lauacosta_gulfi
sonar.organization=lauacosta
sonar.projectName=gulfi 
sonar.projectVersion=1.2
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.externalIssuesReportPaths=sonar-issues.json
sonar.rust.lcov.reportPaths=lcov.info
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=report.xml
